.header-item {
  height: 100%;
  line-height: 28px;
  padding: 14px 16px;
}

.box-shadow-bottom {
  box-shadow: 0px 2px 12px 0px #888888;
}

.border{
  border: 1px solid #ebebeb;
  border-radius: 3px;
  transition: .2s;
}